In [1]:
import pandas as pd
import os
import csv

In [ ]:
#Read Dataset1 - GoldPriceForecasting

In [2]:
path = '/Users/kapildevarsh/Documents/CSMA121-Artifical Intelligence & MachineLearning/Datasets/External-Project/Gold Price Prediction'

In [3]:
os.chdir(path)

In [5]:
# read dataframe 1

In [6]:
df1 = pd.read_csv('goldstock.csv')

In [7]:
df1

      Unnamed: 0        Date   Close    Volume    Open    High     Low
0              0  2024-01-19  2029.3  166078.0  2027.4  2041.9  2022.2
1              1  2024-01-18  2021.6  167013.0  2009.1  2025.6  2007.7
2              2  2024-01-17  2006.5  245194.0  2031.7  2036.1  2004.6
3              3  2024-01-16  2030.2  277995.0  2053.4  2062.8  2027.6
4              4  2024-01-12  2051.6  250946.0  2033.2  2067.3  2033.1
...          ...         ...     ...       ...     ...     ...     ...
2506        2528  2014-01-28  1250.5   81426.0  1254.9  1261.9  1248.0
2507        2529  2014-01-27  1263.5   63419.0  1269.9  1280.1  1252.0
2508        2530  2014-01-24  1264.5   34998.0  1264.3  1273.2  1256.9
2509        2531  2014-01-23  1262.5   41697.0  1235.1  1267.1  1230.8
2510        2532  2014-01-22  1238.6   80262.0  1240.5  1243.5  1235.5

[2511 rows x 7 columns]

In [8]:
df1.tail()

      Unnamed: 0        Date   Close   Volume    Open    High     Low
2506        2528  2014-01-28  1250.5  81426.0  1254.9  1261.9  1248.0
2507        2529  2014-01-27  1263.5  63419.0  1269.9  1280.1  1252.0
2508        2530  2014-01-24  1264.5  34998.0  1264.3  1273.2  1256.9
2509        2531  2014-01-23  1262.5  41697.0  1235.1  1267.1  1230.8
2510        2532  2014-01-22  1238.6  80262.0  1240.5  1243.5  1235.5

In [9]:
df1 = df1.rename(columns = {'Close': 'GoldPrice'})

In [10]:
df1

      Unnamed: 0        Date  GoldPrice    Volume    Open    High     Low
0              0  2024-01-19     2029.3  166078.0  2027.4  2041.9  2022.2
1              1  2024-01-18     2021.6  167013.0  2009.1  2025.6  2007.7
2              2  2024-01-17     2006.5  245194.0  2031.7  2036.1  2004.6
3              3  2024-01-16     2030.2  277995.0  2053.4  2062.8  2027.6
4              4  2024-01-12     2051.6  250946.0  2033.2  2067.3  2033.1
...          ...         ...        ...       ...     ...     ...     ...
2506        2528  2014-01-28     1250.5   81426.0  1254.9  1261.9  1248.0
2507        2529  2014-01-27     1263.5   63419.0  1269.9  1280.1  1252.0
2508        2530  2014-01-24     1264.5   34998.0  1264.3  1273.2  1256.9
2509        2531  2014-01-23     1262.5   41697.0  1235.1  1267.1  1230.8
2510        2532  2014-01-22     1238.6   80262.0  1240.5  1243.5  1235.5

[2511 rows x 7 columns]

In [14]:
df1 = df1.drop(columns = 'Unnamed: 0')

In [15]:
df1

            Date  GoldPrice    Volume    Open    High     Low
0     2024-01-19     2029.3  166078.0  2027.4  2041.9  2022.2
1     2024-01-18     2021.6  167013.0  2009.1  2025.6  2007.7
2     2024-01-17     2006.5  245194.0  2031.7  2036.1  2004.6
3     2024-01-16     2030.2  277995.0  2053.4  2062.8  2027.6
4     2024-01-12     2051.6  250946.0  2033.2  2067.3  2033.1
...          ...        ...       ...     ...     ...     ...
2506  2014-01-28     1250.5   81426.0  1254.9  1261.9  1248.0
2507  2014-01-27     1263.5   63419.0  1269.9  1280.1  1252.0
2508  2014-01-24     1264.5   34998.0  1264.3  1273.2  1256.9
2509  2014-01-23     1262.5   41697.0  1235.1  1267.1  1230.8
2510  2014-01-22     1238.6   80262.0  1240.5  1243.5  1235.5

[2511 rows x 6 columns]

In [100]:
df1['Date'] = pd.to_datetime(df1['Date'], format="%Y/%m/%d")

In [101]:
df1

           Date  GoldPrice    Volume    Open    High     Low
0    2024-01-19     2029.3  166078.0  2027.4  2041.9  2022.2
1    2024-01-18     2021.6  167013.0  2009.1  2025.6  2007.7
2    2024-01-17     2006.5  245194.0  2031.7  2036.1  2004.6
3    2024-01-16     2030.2  277995.0  2053.4  2062.8  2027.6
4    2024-01-12     2051.6  250946.0  2033.2  2067.3  2033.1
...         ...        ...       ...     ...     ...     ...
2506 2014-01-28     1250.5   81426.0  1254.9  1261.9  1248.0
2507 2014-01-27     1263.5   63419.0  1269.9  1280.1  1252.0
2508 2014-01-24     1264.5   34998.0  1264.3  1273.2  1256.9
2509 2014-01-23     1262.5   41697.0  1235.1  1267.1  1230.8
2510 2014-01-22     1238.6   80262.0  1240.5  1243.5  1235.5

[2511 rows x 6 columns]

In [105]:
df1.tail()

           Date  GoldPrice   Volume    Open    High     Low
2506 2014-01-28     1250.5  81426.0  1254.9  1261.9  1248.0
2507 2014-01-27     1263.5  63419.0  1269.9  1280.1  1252.0
2508 2014-01-24     1264.5  34998.0  1264.3  1273.2  1256.9
2509 2014-01-23     1262.5  41697.0  1235.1  1267.1  1230.8
2510 2014-01-22     1238.6  80262.0  1240.5  1243.5  1235.5

In [87]:
#read dataframe 2
df2 = pd.read_csv('S&P500.csv')

In [88]:
df2

            Date  S&P 500
0     31/01/2014  1782.59
1     03/02/2014  1741.89
2     04/02/2014  1755.20
3     05/02/2014  1751.64
4     06/02/2014  1773.43
...          ...      ...
2522  08/02/2024  4997.91
2523  09/02/2024  5026.61
2524  12/02/2024  5021.84
2525  13/02/2024  4953.17
2526  14/02/2024  5000.62

[2527 rows x 2 columns]

In [89]:
df2.columns

Index(['Date', 'S&P 500'], dtype='object')

In [90]:
df2['Date'] = pd.to_datetime(df2['Date'], format="%d/%m/%Y")

In [91]:
df2

           Date  S&P 500
0    2014-01-31  1782.59
1    2014-02-03  1741.89
2    2014-02-04  1755.20
3    2014-02-05  1751.64
4    2014-02-06  1773.43
...         ...      ...
2522 2024-02-08  4997.91
2523 2024-02-09  5026.61
2524 2024-02-12  5021.84
2525 2024-02-13  4953.17
2526 2024-02-14  5000.62

[2527 rows x 2 columns]

In [106]:
df2_reversed = df2.iloc[::-1]

In [107]:
df2_reversed

           Date  S&P 500
2526 2024-02-14  5000.62
2525 2024-02-13  4953.17
2524 2024-02-12  5021.84
2523 2024-02-09  5026.61
2522 2024-02-08  4997.91
...         ...      ...
4    2014-02-06  1773.43
3    2014-02-05  1751.64
2    2014-02-04  1755.20
1    2014-02-03  1741.89
0    2014-01-31  1782.59

[2527 rows x 2 columns]

In [109]:
df2_reversed = df2_reversed.reset_index()

In [112]:
df2_reversed = df2_reversed.drop(columns = ['index'])

In [113]:
df2_reversed

           Date  S&P 500
0    2024-02-14  5000.62
1    2024-02-13  4953.17
2    2024-02-12  5021.84
3    2024-02-09  5026.61
4    2024-02-08  4997.91
...         ...      ...
2522 2014-02-06  1773.43
2523 2014-02-05  1751.64
2524 2014-02-04  1755.20
2525 2014-02-03  1741.89
2526 2014-01-31  1782.59

[2527 rows x 2 columns]

In [114]:
df1

           Date  GoldPrice    Volume    Open    High     Low
0    2024-01-19     2029.3  166078.0  2027.4  2041.9  2022.2
1    2024-01-18     2021.6  167013.0  2009.1  2025.6  2007.7
2    2024-01-17     2006.5  245194.0  2031.7  2036.1  2004.6
3    2024-01-16     2030.2  277995.0  2053.4  2062.8  2027.6
4    2024-01-12     2051.6  250946.0  2033.2  2067.3  2033.1
...         ...        ...       ...     ...     ...     ...
2506 2014-01-28     1250.5   81426.0  1254.9  1261.9  1248.0
2507 2014-01-27     1263.5   63419.0  1269.9  1280.1  1252.0
2508 2014-01-24     1264.5   34998.0  1264.3  1273.2  1256.9
2509 2014-01-23     1262.5   41697.0  1235.1  1267.1  1230.8
2510 2014-01-22     1238.6   80262.0  1240.5  1243.5  1235.5

[2511 rows x 6 columns]

In [121]:
# merge data frames 
df1_df2_reversed = pd.merge(df1,df2_reversed ,how='inner', on='Date')

In [122]:
df1_df2_reversed

           Date  GoldPrice    Volume    Open    High     Low  S&P 500
0    2024-01-19     2029.3  166078.0  2027.4  2041.9  2022.2  4839.81
1    2024-01-18     2021.6  167013.0  2009.1  2025.6  2007.7  4780.94
2    2024-01-17     2006.5  245194.0  2031.7  2036.1  2004.6  4739.21
3    2024-01-16     2030.2  277995.0  2053.4  2062.8  2027.6  4765.98
4    2024-01-12     2051.6  250946.0  2033.2  2067.3  2033.1  4783.83
...         ...        ...       ...     ...     ...     ...      ...
2498 2014-02-06     1257.2   84600.0  1257.7  1267.5  1252.5  1773.43
2499 2014-02-05     1256.9  122164.0  1254.2  1274.5  1251.8  1751.64
2500 2014-02-04     1251.2   86988.0  1257.9  1260.7  1246.8  1755.20
2501 2014-02-03     1259.9  120942.0  1242.0  1266.1  1240.4  1741.89
2502 2014-01-31     1239.8  111168.0  1244.0  1254.8  1238.2  1782.59

[2503 rows x 7 columns]

In [124]:
df1_df2_reversed.to_csv('df1_df2_reversed.csv')

In [140]:
#Read Dataframe 3
df3 = pd.read_csv('S&PBondIndex=CSV.csv')

In [141]:
df3

     Effective date   S&P 500 Bond Index
0         14/02/2024              485.99
1         13/02/2024              484.92
2         12/02/2024              488.67
3         09/02/2024              488.40
4         08/02/2024              489.30
...              ...                 ...
2520      06/02/2014              371.51
2521      05/02/2014              371.88
2522      04/02/2014              372.84
2523      03/02/2014              373.56
2524      31/01/2014              371.96

[2525 rows x 2 columns]

In [142]:
df3 = df3.rename(columns = {'Effective date ': 'Date'})

In [143]:
df3

            Date  S&P 500 Bond Index
0     14/02/2024              485.99
1     13/02/2024              484.92
2     12/02/2024              488.67
3     09/02/2024              488.40
4     08/02/2024              489.30
...          ...                 ...
2520  06/02/2014              371.51
2521  05/02/2014              371.88
2522  04/02/2014              372.84
2523  03/02/2014              373.56
2524  31/01/2014              371.96

[2525 rows x 2 columns]

In [144]:
df3['Date'] = pd.to_datetime(df3['Date'], format='%d/%m/%Y')

In [145]:
df3

           Date  S&P 500 Bond Index
0    2024-02-14              485.99
1    2024-02-13              484.92
2    2024-02-12              488.67
3    2024-02-09              488.40
4    2024-02-08              489.30
...         ...                 ...
2520 2014-02-06              371.51
2521 2014-02-05              371.88
2522 2014-02-04              372.84
2523 2014-02-03              373.56
2524 2014-01-31              371.96

[2525 rows x 2 columns]

In [146]:
# merge data frames 
df1_df2_reversed_df3 = pd.merge(df1_df2_reversed,df3 ,how='inner', on='Date')

In [147]:
df1_df2_reversed_df3

,Date,GoldPrice,Volume,Open,High,Low,S&P 500,S&P 500 Bond Index
0,2024-01-19,2029.3,166078.0,2027.4,2041.9,2022.2,4839.81,489.12
1,2024-01-18,2021.6,167013.0,2009.1,2025.6,2007.7,4780.94,488.80
2,2024-01-17,2006.5,245194.0,2031.7,2036.1,2004.6,4739.21,489.43
3,2024-01-16,2030.2,277995.0,2053.4,2062.8,2027.6,4765.98,490.82
4,2024-01-12,2051.6,250946.0,2033.2,2067.3,2033.1,4783.83,493.64
...,...,...,...,...,...,...,...,...
2482,2014-02-06,1257.2,84600.0,1257.7,1267.5,1252.5,1773.43,371.51
2483,2014-02-05,1256.9,122164.0,1254.2,1274.5,1251.8,1751.64,371.88
2484,2014-02-04,1251.2,86988.0,1257.9,1260.7,1246.8,1755.20,372.84
2485,2014-02-03,1259.9,120942.0,1242.0,1266.1,1240.4,1741.89,373.56
2486,2014-01-31,1239.8,111168.0,1244.0,1254.8,1238.2,1782.59,371.96

In [148]:
#Read Dataframe 4
df4 = pd.read_csv('TNX=CSV.csv')

In [149]:
df4

            Date   Open   High    Low  Close  Adj Close  Volume
0     14/02/2024  4.308  4.322  4.246  4.267      4.267     0.0
1     13/02/2024  4.152  4.316  4.150  4.316      4.316     0.0
2     12/02/2024  4.152  4.197  4.150  4.172      4.172     0.0
3     11/02/2024    NaN    NaN    NaN    NaN        NaN     NaN
4     09/02/2024  4.173  4.193  4.127  4.187      4.187     0.0
...          ...    ...    ...    ...    ...        ...     ...
2946  06/06/2014  2.577  2.602  2.530  2.597      2.597     0.0
2947  05/06/2014  2.602  2.646  2.573  2.584      2.584     0.0
2948  04/06/2014  2.580  2.615  2.568  2.606      2.606     0.0
2949  03/06/2014  2.550  2.595  2.545  2.593      2.593     0.0
2950  02/06/2014  2.500  2.541  2.487  2.534      2.534     0.0

[2951 rows x 7 columns]

In [150]:
df4 = df4.rename(columns = {'Close': 'TreasuryYield'})

In [151]:
df4

            Date   Open   High    Low  TreasuryYield  Adj Close  Volume
0     14/02/2024  4.308  4.322  4.246          4.267      4.267     0.0
1     13/02/2024  4.152  4.316  4.150          4.316      4.316     0.0
2     12/02/2024  4.152  4.197  4.150          4.172      4.172     0.0
3     11/02/2024    NaN    NaN    NaN            NaN        NaN     NaN
4     09/02/2024  4.173  4.193  4.127          4.187      4.187     0.0
...          ...    ...    ...    ...            ...        ...     ...
2946  06/06/2014  2.577  2.602  2.530          2.597      2.597     0.0
2947  05/06/2014  2.602  2.646  2.573          2.584      2.584     0.0
2948  04/06/2014  2.580  2.615  2.568          2.606      2.606     0.0
2949  03/06/2014  2.550  2.595  2.545          2.593      2.593     0.0
2950  02/06/2014  2.500  2.541  2.487          2.534      2.534     0.0

[2951 rows x 7 columns]

In [152]:
df4['Date'] = pd.to_datetime(df4['Date'], format='%d/%m/%Y')

In [153]:
df4

           Date   Open   High    Low  TreasuryYield  Adj Close  Volume
0    2024-02-14  4.308  4.322  4.246          4.267      4.267     0.0
1    2024-02-13  4.152  4.316  4.150          4.316      4.316     0.0
2    2024-02-12  4.152  4.197  4.150          4.172      4.172     0.0
3    2024-02-11    NaN    NaN    NaN            NaN        NaN     NaN
4    2024-02-09  4.173  4.193  4.127          4.187      4.187     0.0
...         ...    ...    ...    ...            ...        ...     ...
2946 2014-06-06  2.577  2.602  2.530          2.597      2.597     0.0
2947 2014-06-05  2.602  2.646  2.573          2.584      2.584     0.0
2948 2014-06-04  2.580  2.615  2.568          2.606      2.606     0.0
2949 2014-06-03  2.550  2.595  2.545          2.593      2.593     0.0
2950 2014-06-02  2.500  2.541  2.487          2.534      2.534     0.0

[2951 rows x 7 columns]

In [156]:
df4 = df4.drop(columns = ['Open','High','Low','Adj Close','Volume'])

In [157]:
df4

           Date  TreasuryYield
0    2024-02-14          4.267
1    2024-02-13          4.316
2    2024-02-12          4.172
3    2024-02-11            NaN
4    2024-02-09          4.187
...         ...            ...
2946 2014-06-06          2.597
2947 2014-06-05          2.584
2948 2014-06-04          2.606
2949 2014-06-03          2.593
2950 2014-06-02          2.534

[2951 rows x 2 columns]

In [158]:
# merge data frames 
df1_df2_reversed_df3_df4 = pd.merge(df1_df2_reversed_df3, df4 ,how='inner', on='Date')

In [159]:
df1_df2_reversed_df3_df4

,Date,GoldPrice,Volume,Open,High,Low,S&P 500,S&P 500 Bond Index,TreasuryYield
0,2024-01-19,2029.3,166078.0,2027.4,2041.9,2022.2,4839.81,489.12,4.146
1,2024-01-18,2021.6,167013.0,2009.1,2025.6,2007.7,4780.94,488.80,4.144
2,2024-01-17,2006.5,245194.0,2031.7,2036.1,2004.6,4739.21,489.43,4.106
3,2024-01-16,2030.2,277995.0,2053.4,2062.8,2027.6,4765.98,490.82,4.066
4,2024-01-12,2051.6,250946.0,2033.2,2067.3,2033.1,4783.83,493.64,3.950
...,...,...,...,...,...,...,...,...,...
2399,2014-06-06,1252.5,109929.0,1253.7,1258.2,1245.7,1949.44,382.89,2.597
2400,2014-06-05,1253.3,119944.0,1244.3,1257.9,1241.2,1940.46,382.97,2.584
2401,2014-06-04,1244.3,72171.0,1244.9,1249.5,1242.8,1927.88,382.49,2.606
2402,2014-06-03,1244.5,85769.0,1244.1,1247.9,1240.2,1924.24,382.72,2.593
2403,2014-06-02,1244.0,87845.0,1250.5,1251.0,1241.1,1924.97,383.88,2.534

In [160]:
df1_df2_reversed_df3_df4 = df1_df2_reversed_df3_df4.rename(columns = {'TreasuryYield': 'US_10Y_TreasuryYield'})

In [161]:
df1_df2_reversed_df3_df4

,Date,GoldPrice,Volume,Open,High,Low,S&P 500,S&P 500 Bond Index,US_10Y_TreasuryYield
0,2024-01-19,2029.3,166078.0,2027.4,2041.9,2022.2,4839.81,489.12,4.146
1,2024-01-18,2021.6,167013.0,2009.1,2025.6,2007.7,4780.94,488.80,4.144
2,2024-01-17,2006.5,245194.0,2031.7,2036.1,2004.6,4739.21,489.43,4.106
3,2024-01-16,2030.2,277995.0,2053.4,2062.8,2027.6,4765.98,490.82,4.066
4,2024-01-12,2051.6,250946.0,2033.2,2067.3,2033.1,4783.83,493.64,3.950
...,...,...,...,...,...,...,...,...,...
2399,2014-06-06,1252.5,109929.0,1253.7,1258.2,1245.7,1949.44,382.89,2.597
2400,2014-06-05,1253.3,119944.0,1244.3,1257.9,1241.2,1940.46,382.97,2.584
2401,2014-06-04,1244.3,72171.0,1244.9,1249.5,1242.8,1927.88,382.49,2.606
2402,2014-06-03,1244.5,85769.0,1244.1,1247.9,1240.2,1924.24,382.72,2.593
2403,2014-06-02,1244.0,87845.0,1250.5,1251.0,1241.1,1924.97,383.88,2.534

In [162]:
#Read Dataframe 5
df5 = pd.read_csv('USO=CSV.csv')

In [163]:
df5

,Date,Open,High,Low,Close,Adj Close,Volume
0,12/01/2024,69.379997,69.809998,67.570000,68.019997,68.019997,7191500
1,11/01/2024,68.349998,68.919998,67.110001,67.650002,67.650002,7436400
2,10/01/2024,68.269997,68.680000,66.339996,66.559998,66.559998,6307700
3,09/01/2024,67.300003,67.949997,66.709999,67.389999,67.389999,4394100
4,08/01/2024,66.070000,66.489998,65.540001,66.400002,66.400002,6270300
...,...,...,...,...,...,...,...
2520,08/01/2014,268.239990,268.399994,264.239990,265.279999,265.279999,717688
2521,07/01/2014,267.760010,269.839996,267.600006,268.640015,268.640015,390850
2522,06/01/2014,268.959991,269.760010,266.880005,268.559998,268.559998,568075
2523,03/01/2014,273.040009,273.040009,268.799988,270.000000,270.000000,1207313
2524,02/01/2014,277.519989,277.600006,273.119995,273.839996,273.839996,1342588

In [164]:
df5 = df5.rename(columns = {'Close': 'Price(US_Oil_ETF)'})

In [165]:
df5

,Date,Open,High,Low,Price(US_Oil_ETF),Adj Close,Volume
0,12/01/2024,69.379997,69.809998,67.570000,68.019997,68.019997,7191500
1,11/01/2024,68.349998,68.919998,67.110001,67.650002,67.650002,7436400
2,10/01/2024,68.269997,68.680000,66.339996,66.559998,66.559998,6307700
3,09/01/2024,67.300003,67.949997,66.709999,67.389999,67.389999,4394100
4,08/01/2024,66.070000,66.489998,65.540001,66.400002,66.400002,6270300
...,...,...,...,...,...,...,...
2520,08/01/2014,268.239990,268.399994,264.239990,265.279999,265.279999,717688
2521,07/01/2014,267.760010,269.839996,267.600006,268.640015,268.640015,390850
2522,06/01/2014,268.959991,269.760010,266.880005,268.559998,268.559998,568075
2523,03/01/2014,273.040009,273.040009,268.799988,270.000000,270.000000,1207313
2524,02/01/2014,277.519989,277.600006,273.119995,273.839996,273.839996,1342588

In [166]:
df5 = df5.drop(columns = ['Open','High','Low','Adj Close','Volume'])

In [167]:
df5

            Date  Price(US_Oil_ETF)
0     12/01/2024          68.019997
1     11/01/2024          67.650002
2     10/01/2024          66.559998
3     09/01/2024          67.389999
4     08/01/2024          66.400002
...          ...                ...
2520  08/01/2014         265.279999
2521  07/01/2014         268.640015
2522  06/01/2014         268.559998
2523  03/01/2014         270.000000
2524  02/01/2014         273.839996

[2525 rows x 2 columns]

In [168]:
df5['Date'] = pd.to_datetime(df5['Date'], format='%d/%m/%Y')

In [169]:
df5

           Date  Price(US_Oil_ETF)
0    2024-01-12          68.019997
1    2024-01-11          67.650002
2    2024-01-10          66.559998
3    2024-01-09          67.389999
4    2024-01-08          66.400002
...         ...                ...
2520 2014-01-08         265.279999
2521 2014-01-07         268.640015
2522 2014-01-06         268.559998
2523 2014-01-03         270.000000
2524 2014-01-02         273.839996

[2525 rows x 2 columns]

In [170]:
# merge data frames 
df1_df2_reversed_df3_df4_df5 = pd.merge(df1_df2_reversed_df3_df4, df5, how='inner', on='Date')

In [171]:
df1_df2_reversed_df3_df4_df5

,Date,GoldPrice,Volume,Open,High,Low,S&P 500,S&P 500 Bond Index,US_10Y_TreasuryYield,Price(US_Oil_ETF)
0,2024-01-12,2051.6,250946.0,2033.2,2067.3,2033.1,4783.83,493.64,3.950,68.019997
1,2024-01-11,2019.2,270624.0,2029.4,2056.1,2017.3,4780.24,492.51,3.977,67.650002
2,2024-01-10,2027.8,183625.0,2036.0,2046.2,2025.9,4783.45,490.79,4.030,66.559998
3,2024-01-09,2033.0,194610.0,2034.5,2048.6,2031.9,4756.50,490.36,4.019,67.389999
4,2024-01-08,2033.5,199325.0,2052.6,2053.3,2022.7,4763.54,490.10,4.002,66.400002
...,...,...,...,...,...,...,...,...,...,...
2395,2014-06-06,1252.5,109929.0,1253.7,1258.2,1245.7,1949.44,382.89,2.597,300.880005
2396,2014-06-05,1253.3,119944.0,1244.3,1257.9,1241.2,1940.46,382.97,2.584,300.399994
2397,2014-06-04,1244.3,72171.0,1244.9,1249.5,1242.8,1927.88,382.49,2.606,300.079987
2398,2014-06-03,1244.5,85769.0,1244.1,1247.9,1240.2,1924.24,382.72,2.593,301.119995
2399,2014-06-02,1244.0,87845.0,1250.5,1251.0,1241.1,1924.97,383.88,2.534,300.239990

In [172]:
#Read Dataframe 6
df6 = pd.read_csv('EURUSD=CSV.csv')

In [173]:
df6

            Date      Open      High       Low     Close  Adj Close  Volume
0     15/01/2024  1.094571  1.095890  1.093410  1.094571   1.094571     0.0
1     12/01/2024  1.098165  1.098660  1.093709  1.098165   1.098165     0.0
2     11/01/2024  1.097514  1.099143  1.093147  1.097514   1.097514     0.0
3     10/01/2024  1.093243  1.096972  1.092335  1.093243   1.093243     0.0
4     09/01/2024  1.095170  1.096732  1.091262  1.095170   1.095170     0.0
...          ...       ...       ...       ...       ...        ...     ...
2614  07/01/2014  1.363066  1.365799  1.359878  1.363196   1.363196     0.0
2615  06/01/2014  1.359582  1.364610  1.357279  1.359601   1.359601     0.0
2616  03/01/2014  1.366624  1.367297  1.360170  1.366662   1.366662     0.0
2617  02/01/2014  1.376595  1.377467  1.363271  1.376671   1.376671     0.0
2618  01/01/2014  1.374495  1.377904  1.374400  1.374495   1.374495     0.0

[2619 rows x 7 columns]

In [174]:
df6 = df6.rename(columns = {'Close': 'EUR/USD'})

In [175]:
df6

            Date      Open      High       Low   EUR/USD  Adj Close  Volume
0     15/01/2024  1.094571  1.095890  1.093410  1.094571   1.094571     0.0
1     12/01/2024  1.098165  1.098660  1.093709  1.098165   1.098165     0.0
2     11/01/2024  1.097514  1.099143  1.093147  1.097514   1.097514     0.0
3     10/01/2024  1.093243  1.096972  1.092335  1.093243   1.093243     0.0
4     09/01/2024  1.095170  1.096732  1.091262  1.095170   1.095170     0.0
...          ...       ...       ...       ...       ...        ...     ...
2614  07/01/2014  1.363066  1.365799  1.359878  1.363196   1.363196     0.0
2615  06/01/2014  1.359582  1.364610  1.357279  1.359601   1.359601     0.0
2616  03/01/2014  1.366624  1.367297  1.360170  1.366662   1.366662     0.0
2617  02/01/2014  1.376595  1.377467  1.363271  1.376671   1.376671     0.0
2618  01/01/2014  1.374495  1.377904  1.374400  1.374495   1.374495     0.0

[2619 rows x 7 columns]

In [176]:
df6 = df6.drop(columns = ['Open','High','Low','Adj Close','Volume'])

In [177]:
df6

            Date   EUR/USD
0     15/01/2024  1.094571
1     12/01/2024  1.098165
2     11/01/2024  1.097514
3     10/01/2024  1.093243
4     09/01/2024  1.095170
...          ...       ...
2614  07/01/2014  1.363196
2615  06/01/2014  1.359601
2616  03/01/2014  1.366662
2617  02/01/2014  1.376671
2618  01/01/2014  1.374495

[2619 rows x 2 columns]

In [178]:
df6['Date'] = pd.to_datetime(df6['Date'], format='%d/%m/%Y')

In [179]:
df6

           Date   EUR/USD
0    2024-01-15  1.094571
1    2024-01-12  1.098165
2    2024-01-11  1.097514
3    2024-01-10  1.093243
4    2024-01-09  1.095170
...         ...       ...
2614 2014-01-07  1.363196
2615 2014-01-06  1.359601
2616 2014-01-03  1.366662
2617 2014-01-02  1.376671
2618 2014-01-01  1.374495

[2619 rows x 2 columns]

In [180]:
# merge data frames 
df1_df2_reversed_df3_df4_df5_df6 = pd.merge(df1_df2_reversed_df3_df4_df5, df6, how='inner', on='Date')

In [181]:
df1_df2_reversed_df3_df4_df5_df6

,Date,GoldPrice,Volume,Open,High,Low,S&P 500,S&P 500 Bond Index,US_10Y_TreasuryYield,Price(US_Oil_ETF),EUR/USD
0,2024-01-12,2051.6,250946.0,2033.2,2067.3,2033.1,4783.83,493.64,3.950,68.019997,1.098165
1,2024-01-11,2019.2,270624.0,2029.4,2056.1,2017.3,4780.24,492.51,3.977,67.650002,1.097514
2,2024-01-10,2027.8,183625.0,2036.0,2046.2,2025.9,4783.45,490.79,4.030,66.559998,1.093243
3,2024-01-09,2033.0,194610.0,2034.5,2048.6,2031.9,4756.50,490.36,4.019,67.389999,1.095170
4,2024-01-08,2033.5,199325.0,2052.6,2053.3,2022.7,4763.54,490.10,4.002,66.400002,1.094224
...,...,...,...,...,...,...,...,...,...,...,...
2395,2014-06-06,1252.5,109929.0,1253.7,1258.2,1245.7,1949.44,382.89,2.597,300.880005,1.366195
2396,2014-06-05,1253.3,119944.0,1244.3,1257.9,1241.2,1940.46,382.97,2.584,300.399994,1.360415
2397,2014-06-04,1244.3,72171.0,1244.9,1249.5,1242.8,1927.88,382.49,2.606,300.079987,1.362101
2398,2014-06-03,1244.5,85769.0,1244.1,1247.9,1240.2,1924.24,382.72,2.593,301.119995,1.359897
2399,2014-06-02,1244.0,87845.0,1250.5,1251.0,1241.1,1924.97,383.88,2.534,300.239990,1.362806

In [182]:
#Read Dataframe 7
df7 = pd.read_csv('GBPUSD=CSV.csv')

In [183]:
df7

            Date      Open      High       Low     Close  Adj Close  Volume
0     15/01/2024  1.273642  1.274015  1.271423  1.273658   1.273658     0.0
1     12/01/2024  1.277955  1.278462  1.272135  1.277776   1.277776     0.0
2     11/01/2024  1.274519  1.277465  1.269100  1.274519   1.274519     0.0
3     10/01/2024  1.271456  1.274210  1.268730  1.271294   1.271294     0.0
4     09/01/2024  1.274194  1.276503  1.269164  1.274519   1.274519     0.0
...          ...       ...       ...       ...       ...        ...     ...
2506  06/06/2014  1.680813  1.684437  1.678275  1.681011   1.681011     0.0
2507  05/06/2014  1.673808  1.680220  1.672548  1.674004   1.674004     0.0
2508  04/06/2014  1.674117  1.676896  1.670007  1.674117   1.674117     0.0
2509  03/06/2014  1.674593  1.678190  1.673304  1.674593   1.674593     0.0
2510  02/06/2014  1.675631  1.676193  1.672828  1.675659   1.675659     0.0

[2511 rows x 7 columns]

In [184]:
df7 = df7.drop(columns = ['Open','High','Low','Adj Close','Volume'])

In [185]:
df7 = df7.rename(columns = {'Close': 'GBP/USD'})

In [186]:
df7

            Date   GBP/USD
0     15/01/2024  1.273658
1     12/01/2024  1.277776
2     11/01/2024  1.274519
3     10/01/2024  1.271294
4     09/01/2024  1.274519
...          ...       ...
2506  06/06/2014  1.681011
2507  05/06/2014  1.674004
2508  04/06/2014  1.674117
2509  03/06/2014  1.674593
2510  02/06/2014  1.675659

[2511 rows x 2 columns]

In [187]:
df7['Date'] = pd.to_datetime(df7['Date'], format='%d/%m/%Y')

In [188]:
df7

           Date   GBP/USD
0    2024-01-15  1.273658
1    2024-01-12  1.277776
2    2024-01-11  1.274519
3    2024-01-10  1.271294
4    2024-01-09  1.274519
...         ...       ...
2506 2014-06-06  1.681011
2507 2014-06-05  1.674004
2508 2014-06-04  1.674117
2509 2014-06-03  1.674593
2510 2014-06-02  1.675659

[2511 rows x 2 columns]

In [189]:
# merge data frames 
df1_df2_reversed_df3_df4_df5_df6_df7 = pd.merge(df1_df2_reversed_df3_df4_df5_df6, df7, how='inner', on='Date')

In [190]:
df1_df2_reversed_df3_df4_df5_df6_df7

,Date,GoldPrice,Volume,Open,High,Low,S&P 500,S&P 500 Bond Index,US_10Y_TreasuryYield,Price(US_Oil_ETF),EUR/USD,GBP/USD
0,2024-01-12,2051.6,250946.0,2033.2,2067.3,2033.1,4783.83,493.64,3.950,68.019997,1.098165,1.277776
1,2024-01-11,2019.2,270624.0,2029.4,2056.1,2017.3,4780.24,492.51,3.977,67.650002,1.097514,1.274519
2,2024-01-10,2027.8,183625.0,2036.0,2046.2,2025.9,4783.45,490.79,4.030,66.559998,1.093243,1.271294
3,2024-01-09,2033.0,194610.0,2034.5,2048.6,2031.9,4756.50,490.36,4.019,67.389999,1.095170,1.274519
4,2024-01-08,2033.5,199325.0,2052.6,2053.3,2022.7,4763.54,490.10,4.002,66.400002,1.094224,1.271779
...,...,...,...,...,...,...,...,...,...,...,...,...
2395,2014-06-06,1252.5,109929.0,1253.7,1258.2,1245.7,1949.44,382.89,2.597,300.880005,1.366195,1.681011
2396,2014-06-05,1253.3,119944.0,1244.3,1257.9,1241.2,1940.46,382.97,2.584,300.399994,1.360415,1.674004
2397,2014-06-04,1244.3,72171.0,1244.9,1249.5,1242.8,1927.88,382.49,2.606,300.079987,1.362101,1.674117
2398,2014-06-03,1244.5,85769.0,1244.1,1247.9,1240.2,1924.24,382.72,2.593,301.119995,1.359897,1.674593
2399,2014-06-02,1244.0,87845.0,1250.5,1251.0,1241.1,1924.97,383.88,2.534,300.239990,1.362806,1.675659

In [191]:
#Read Dataframe 8
df8 = pd.read_csv('Silver.csv')

In [192]:
df8

            Date   Silver
0     16/02/2024  22.8971
1     15/02/2024  22.9242
2     14/02/2024  22.3727
3     13/02/2024  22.1188
4     12/02/2024  22.6926
...          ...      ...
3320  22/02/2011  32.8900
3321  21/02/2011  33.4300
3322  18/02/2011  31.9400
3323  17/02/2011  30.6100
3324  16/02/2011  30.7700

[3325 rows x 2 columns]

In [193]:
df8['Date'] = pd.to_datetime(df8['Date'], format='%d/%m/%Y')

In [194]:
df8

           Date   Silver
0    2024-02-16  22.8971
1    2024-02-15  22.9242
2    2024-02-14  22.3727
3    2024-02-13  22.1188
4    2024-02-12  22.6926
...         ...      ...
3320 2011-02-22  32.8900
3321 2011-02-21  33.4300
3322 2011-02-18  31.9400
3323 2011-02-17  30.6100
3324 2011-02-16  30.7700

[3325 rows x 2 columns]

In [195]:
# merge data frames 
df1_df2_reversed_df3_df4_df5_df6_df7_df8 = pd.merge(df1_df2_reversed_df3_df4_df5_df6_df7, df8, how='inner', on='Date')

In [196]:
df1_df2_reversed_df3_df4_df5_df6_df7_df8

,Date,GoldPrice,Volume,Open,High,Low,S&P 500,S&P 500 Bond Index,US_10Y_TreasuryYield,Price(US_Oil_ETF),EUR/USD,GBP/USD,Silver
0,2024-01-12,2051.6,250946.0,2033.2,2067.3,2033.1,4783.83,493.64,3.950,68.019997,1.098165,1.277776,23.1947
1,2024-01-11,2019.2,270624.0,2029.4,2056.1,2017.3,4780.24,492.51,3.977,67.650002,1.097514,1.274519,22.7527
2,2024-01-10,2027.8,183625.0,2036.0,2046.2,2025.9,4783.45,490.79,4.030,66.559998,1.093243,1.271294,22.9085
3,2024-01-09,2033.0,194610.0,2034.5,2048.6,2031.9,4756.50,490.36,4.019,67.389999,1.095170,1.274519,22.9752
4,2024-01-08,2033.5,199325.0,2052.6,2053.3,2022.7,4763.54,490.10,4.002,66.400002,1.094224,1.271779,23.0918
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2389,2014-06-06,1252.5,109929.0,1253.7,1258.2,1245.7,1949.44,382.89,2.597,300.880005,1.366195,1.681011,19.0300
2390,2014-06-05,1253.3,119944.0,1244.3,1257.9,1241.2,1940.46,382.97,2.584,300.399994,1.360415,1.674004,18.8100
2391,2014-06-04,1244.3,72171.0,1244.9,1249.5,1242.8,1927.88,382.49,2.606,300.079987,1.362101,1.674117,18.7600
2392,2014-06-03,1244.5,85769.0,1244.1,1247.9,1240.2,1924.24,382.72,2.593,301.119995,1.359897,1.674593,18.8700
2393,2014-06-02,1244.0,87845.0,1250.5,1251.0,1241.1,1924.97,383.88,2.534,300.239990,1.362806,1.675659,18.8100

In [197]:
#BOND_JP_10Y=CSV
#Read Dataframe 9
df9 = pd.read_csv('BOND_JP_10Y=CSV.csv')

In [198]:
df9

           Date   Open   High    Low  Close
0    02/14/2024  0.73%  0.77%  0.73%  0.76%
1    02/13/2024  0.72%  0.73%  0.72%  0.73%
2    02/11/2024  0.72%  0.72%  0.72%  0.72%
3    02/09/2024  0.70%  0.73%  0.70%  0.72%
4    02/08/2024  0.71%  0.74%  0.70%  0.70%
..          ...    ...    ...    ...    ...
507  02/07/2022  0.20%  0.21%  0.20%  0.20%
508  02/04/2022  0.18%  0.21%  0.18%  0.20%
509  02/03/2022  0.18%  0.19%  0.17%  0.18%
510  02/02/2022  0.18%  0.18%  0.18%  0.18%
511  02/01/2022  0.18%  0.19%  0.17%  0.18%

[512 rows x 5 columns]

In [199]:
df9 = df9.drop(columns = ['Open','High','Low'])

In [200]:
df9

           Date  Close
0    02/14/2024  0.76%
1    02/13/2024  0.73%
2    02/11/2024  0.72%
3    02/09/2024  0.72%
4    02/08/2024  0.70%
..          ...    ...
507  02/07/2022  0.20%
508  02/04/2022  0.20%
509  02/03/2022  0.18%
510  02/02/2022  0.18%
511  02/01/2022  0.18%

[512 rows x 2 columns]

In [203]:
df9 = df9.rename(columns = {'Close': 'JP10YBondYield%'})

In [205]:
df9

           Date JP10YBondYield
0    02/14/2024          0.76%
1    02/13/2024          0.73%
2    02/11/2024          0.72%
3    02/09/2024          0.72%
4    02/08/2024          0.70%
..          ...            ...
507  02/07/2022          0.20%
508  02/04/2022          0.20%
509  02/03/2022          0.18%
510  02/02/2022          0.18%
511  02/01/2022          0.18%

[512 rows x 2 columns]

In [207]:
df9['Date'] = pd.to_datetime(df9['Date'], format='%m/%d/%Y')

In [208]:
df9

          Date JP10YBondYield
0   2024-02-14          0.76%
1   2024-02-13          0.73%
2   2024-02-11          0.72%
3   2024-02-09          0.72%
4   2024-02-08          0.70%
..         ...            ...
507 2022-02-07          0.20%
508 2022-02-04          0.20%
509 2022-02-03          0.18%
510 2022-02-02          0.18%
511 2022-02-01          0.18%

[512 rows x 2 columns]

In [213]:
# merge data frames 
df1_df2_reversed_df3_df4_df5_df6_df7_df8_df9 = pd.merge(df1_df2_reversed_df3_df4_df5_df6_df7_df8,df9, how='left', on='Date')

In [214]:
df1_df2_reversed_df3_df4_df5_df6_df7_df8_df9

,Date,GoldPrice,Volume,Open,High,Low,S&P 500,S&P 500 Bond Index,US_10Y_TreasuryYield,Price(US_Oil_ETF),EUR/USD,GBP/USD,Silver,JP10YBondYield
0,2024-01-12,2051.6,250946.0,2033.2,2067.3,2033.1,4783.83,493.64,3.950,68.019997,1.098165,1.277776,23.1947,0.59%
1,2024-01-11,2019.2,270624.0,2029.4,2056.1,2017.3,4780.24,492.51,3.977,67.650002,1.097514,1.274519,22.7527,0.61%
2,2024-01-10,2027.8,183625.0,2036.0,2046.2,2025.9,4783.45,490.79,4.030,66.559998,1.093243,1.271294,22.9085,0.59%
3,2024-01-09,2033.0,194610.0,2034.5,2048.6,2031.9,4756.50,490.36,4.019,67.389999,1.095170,1.274519,22.9752,0.59%
4,2024-01-08,2033.5,199325.0,2052.6,2053.3,2022.7,4763.54,490.10,4.002,66.400002,1.094224,1.271779,23.0918,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2389,2014-06-06,1252.5,109929.0,1253.7,1258.2,1245.7,1949.44,382.89,2.597,300.880005,1.366195,1.681011,19.0300,NaN
2390,2014-06-05,1253.3,119944.0,1244.3,1257.9,1241.2,1940.46,382.97,2.584,300.399994,1.360415,1.674004,18.8100,NaN
2391,2014-06-04,1244.3,72171.0,1244.9,1249.5,1242.8,1927.88,382.49,2.606,300.079987,1.362101,1.674117,18.7600,NaN
2392,2014-06-03,1244.5,85769.0,1244.1,1247.9,1240.2,1924.24,382.72,2.593,301.119995,1.359897,1.674593,18.8700,NaN
2393,2014-06-02,1244.0,87845.0,1250.5,1251.0,1241.1,1924.97,383.88,2.534,300.239990,1.362806,1.675659,18.8100,NaN

In [215]:
df_gold_priceforecasting = df1_df2_reversed_df3_df4_df5_df6_df7_df8_df9

In [216]:
df_gold_priceforecasting

,Date,GoldPrice,Volume,Open,High,Low,S&P 500,S&P 500 Bond Index,US_10Y_TreasuryYield,Price(US_Oil_ETF),EUR/USD,GBP/USD,Silver,JP10YBondYield
0,2024-01-12,2051.6,250946.0,2033.2,2067.3,2033.1,4783.83,493.64,3.950,68.019997,1.098165,1.277776,23.1947,0.59%
1,2024-01-11,2019.2,270624.0,2029.4,2056.1,2017.3,4780.24,492.51,3.977,67.650002,1.097514,1.274519,22.7527,0.61%
2,2024-01-10,2027.8,183625.0,2036.0,2046.2,2025.9,4783.45,490.79,4.030,66.559998,1.093243,1.271294,22.9085,0.59%
3,2024-01-09,2033.0,194610.0,2034.5,2048.6,2031.9,4756.50,490.36,4.019,67.389999,1.095170,1.274519,22.9752,0.59%
4,2024-01-08,2033.5,199325.0,2052.6,2053.3,2022.7,4763.54,490.10,4.002,66.400002,1.094224,1.271779,23.0918,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2389,2014-06-06,1252.5,109929.0,1253.7,1258.2,1245.7,1949.44,382.89,2.597,300.880005,1.366195,1.681011,19.0300,NaN
2390,2014-06-05,1253.3,119944.0,1244.3,1257.9,1241.2,1940.46,382.97,2.584,300.399994,1.360415,1.674004,18.8100,NaN
2391,2014-06-04,1244.3,72171.0,1244.9,1249.5,1242.8,1927.88,382.49,2.606,300.079987,1.362101,1.674117,18.7600,NaN
2392,2014-06-03,1244.5,85769.0,1244.1,1247.9,1240.2,1924.24,382.72,2.593,301.119995,1.359897,1.674593,18.8700,NaN
2393,2014-06-02,1244.0,87845.0,1250.5,1251.0,1241.1,1924.97,383.88,2.534,300.239990,1.362806,1.675659,18.8100,NaN

In [221]:
df_gold_priceforecasting.to_csv('gold_price_forecasting.csv')

In [218]:
path = '/Users/kapildevarsh/Documents/CSMA121-Artifical Intelligence & MachineLearning/Datasets/External-Project/Predicting Credit Risk - Model Pipeline/Dataset-with Target'
os.chdir(path)

In [219]:
#Read Dataset2 - CreditRisk
df_credit_data = pd.read_csv('2.german_credit.csv')

In [220]:
df_credit_data

,defaulted,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,...,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker,Credit_Risk
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,good
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,real estate,22,none,own,1,skilled employee / official,1,none,yes,bad
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,real estate,49,none,own,1,unskilled - resident,2,none,yes,good
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes,good
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,no checking account,12,existing credits paid back duly till now,radio/television,1736,... < 100 DM,4 <= ... < 7 years,3,female : divorced/separated/married,...,real estate,31,none,own,1,unskilled - resident,1,none,yes,good
996,0,< 0 DM,30,existing credits paid back duly till now,car (used),3857,... < 100 DM,1 <= ... < 4 years,4,male : divorced/separated,...,if not A121 : building society savings agreeme...,40,none,own,1,management/ self-employed/ highly qualified em...,1,"yes, registered under the customers name",yes,good
997,0,no checking account,12,existing credits paid back duly till now,domestic appliances,804,... < 100 DM,.. >= 7 years,4,male : single,...,"if not A121/A122 : car or other, not in attrib...",38,none,own,1,skilled employee / official,1,none,yes,good
998,1,< 0 DM,45,existing credits paid back duly till now,domestic appliances,1845,... < 100 DM,1 <= ... < 4 years,4,male : single,...,unknown / no property,23,none,for free,1,skilled employee / official,1,"yes, registered under the customers name",yes,bad
999,0,0 <= ... < 200 DM,45,critical account/ other credits existing (not ...,car (used),4576,100 <= ... < 500 DM,unemployed,3,male : single,...,"if not A121/A122 : car or other, not in attrib...",27,none,own,1,skilled employee / official,1,none,yes,good

In [222]:
df_credit_data.head()

,defaulted,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,...,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker,Credit_Risk
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,good
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,real estate,22,none,own,1,skilled employee / official,1,none,yes,bad
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,real estate,49,none,own,1,unskilled - resident,2,none,yes,good
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes,good
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes,bad

In [226]:
df_credit_data.columns

Index(['defaulted', 'account_check_status', 'duration_in_month',
       'credit_history', 'purpose', 'credit_amount', 'savings',
       'present_emp_since', 'installment_as_income_perc',
       'personal_status_sex', 'other_debtors', 'present_res_since', 'property',
       'age', 'other_installment_plans', 'housing', 'credits_this_bank', 'job',
       'people_under_maintenance', 'telephone', 'foreign_worker',
       'Credit_Risk'],
      dtype='object')